spring.application.name=microsservice-01-aws

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mariadb://aws-project-o1-db.c70gwy06uqxh.us-east-1.rds.amazonaws.com/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://localhost:3306/aws_project01?createDatabaseIfNotExist=true

spring.jpa.show-sql=true

